<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All Stories</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body, div {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #050506;
            font-family: 'Lato';
            font-size: 24px;
            overflow: hidden;
        }
        a, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }
        .nav {
            background: #323232;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 20px 20px 20px;
        }

        .nav img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
        .nav span.title {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            text-align: center;
            letter-spacing: -0.0241176em;
        }

        .nav-top {
            background: #000000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 20px 10px 20px;
        }

        .nav-top img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            margin-bottom:10px;
        }

        .nav-top div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 10px;
        }

        .nav-top span.fa {
            margin-top: 12px;
        }

        .nav-top span.title {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            line-height: 60px;
            text-align: center;
            letter-spacing: -0.0241176em;
        }

        #stories-list {
            /* height: 100px; */
            overflow-y: auto;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 15px;
            max-height: 80vh;
        }

        #stories-list ul {
            list-style: none;
            display: inline;
        }

        #stories-list li {
            font-style: normal;
            font-weight: normal;
            line-height: 60px;  
            text-align: center;
            letter-spacing: -0.0241176em;
            border-bottom: 0.5px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="nav-top">
        <a href="index.html"><span class="fa fa-angle-left"></span></a>
        <div>
            <img src="images/1.jpg" />
            <span>African Horror Stories</span>    
        </div>
        <span class="fa fa-info-circle"></span>
    </div>
    <div class="nav">
        <img src="images/1.jpg" />
        <span class="title">All Stories</span>
        <span class="fa fa-share-alt" style="visibility: hidden;"></span>
    </div>
    
    <div id="stories-list">
        <ul>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
            <li><a href="single_story.html">The Pygmy's Mat</a></li>
        </ul>
    </div>
</body>
</html>