<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>More Apps by HNG</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body, div {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #050506;
            font-family: 'Lato';
            font-size: 24px;
            overflow: hidden;
        }
        a, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }
        .nav {
            background: #323232;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 20px 20px 20px;
        }

        .nav img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
        .nav spans.title {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            text-align: center;
            letter-spacing: -0.0241176em;
        }

        .nav-top {
            background: #000000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 20px 10px 20px;
        }

        .nav-top img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            margin-bottom:10px;
        }

        .nav-top div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 10px;
        }

        .nav-top span.fa {
            margin-top: 12px;
        }

        .nav-top span.title {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            line-height: 60px;
            text-align: center;
            letter-spacing: -0.0241176em;
        }

        #app-ads {
            overflow-y: auto;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 5px;
            max-height: 90vh;
        }

        #app-ads img {
            width: 100%;
            max-height: 120px;
        }

        .app-ad {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .app-ad h5 {
            margin-bottom: 5px;
            margin-top: 10px;
        }

        .app-ad a {
            font-family: 'Lobster Two', cursive;
            font-style: normal;
            font-weight: normal;
            line-height: 18px;
            letter-spacing: -0.0241176em;
            position: relative;
            top: -29px;
            text-align: right;
        }

        .app-ad a span {
            background-color: #323232;
            padding: 5px;
        }

        #more {
            padding: 15px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            right: 10px;
            display: flex;
            flex-direction: row-reverse;
        }

        #more a {
            float: right;
        }

    </style>
</head>
<body>
    <div class="nav-top">
        <a href="index.html"><span class="fa fa-angle-left"></span></a>
        <div>
            <img src="images/1.jpg" />
            <span>African Horror Stories</span>    
        </div>
        <span class="fa fa-info-circle"></span>
    </div>
    <div class="nav">
        <img src="images/1.jpg" />
        <span class="title">All Stories</span>
        <span class="fa fa-share-alt" style="visibility: hidden;"></span>
    </div>
    
    <div id="app-ads">
        <div class="app-ad">
            <h5>Timed Recipes</h5>
            <img src="images/timed_recipes.jpg" />
            <a href="#"><span>Download</span></a>
        </div>

        <div class="app-ad">
            <h5>TaskMe</h5>
            <img src="images/taskme.jpg" />
            <a href="#"><span>Download</span></a>
        </div>

        <div class="app-ad">
            <h5>Timed Recipes</h5>
            <img src="images/timed_recipes.jpg" />
            <a href="#"><span>Download</span></a>
        </div>

        <div class="app-ad">
            <h5>TaskMe</h5>
            <img src="images/taskme.jpg" />
            <a href="#"><span>Download</span></a>
        </div>
    </div>

    <div id="more">
        <a href="#">More from ios store</a>
    </div>
</body>
</html>