<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Single Story</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        body, div {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #050506;
            font-family: 'Lato';
            font-size: 24px;
            overflow: hidden;
        }
        a, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }
        .nav {
            background: #323232;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 20px 20px 20px;
        }

        .nav img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
        div.nav span.title {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            text-align: center;
            letter-spacing: -0.0241176em;
        }

        .nav-top {
            background: #000000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px 20px 10px 20px;
        }

        .nav-top img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            margin-bottom:10px;
        }

        .nav-top div {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 10px;
        }

        .nav-top span.fa {
            margin-top: 12px;
        }

        .nav-top span.title {
            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            line-height: 60px;
            text-align: center;
            letter-spacing: -0.0241176em;
        }

        #story {
            /* height: 100px; */
            overflow-y: auto;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 5px;
            max-height: 90vh;
        }

        #story p {
            font-style: normal;
            font-weight: normal;
            line-height: 30px;
            font-size: 20px;
            text-align: justify;
            letter-spacing: -0.0241176em;
            margin-left: 0;
            margin-right: 0;
        }

        #story img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="nav-top">
        <a href="all_stories.html"><span class="fa fa-angle-left"></span></a>
        <div>
            <img src="images/1.jpg" />
            <span>African Horror Stories</span>    
        </div>
        <span class="fa fa-info-circle"></span>
    </div>
    <div class="nav">
        <img src="images/1.jpg" />
        <span class="title">All Stories</span>
        <span class="fa fa-share-alt" style="visibility: hidden;"></span>
    </div>
    
    <div id="story">
        <p>Swish swish!</p>
        <p>The sharp edge of ifedayo’s matchete fell unto the thick bushes in rythmic perfection with each swing of his muscular arm, more thick brambles, leaves and branches piled up on the ground around him.</p>
        <img src="images/tree.jpg" />
        <p>It was hard work anytime of the day but under the hot afternoon sun of the humid dry season, it was hard work anytime of the day but under the hot afternoon sun of the humid dry season, it</p>
    </div>
</body>
</html>